<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnGrammar"
                android:onClick="onClick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/grammar"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>
            <ImageButton
                android:id="@+id/btnListening"
                android:onClick="onClick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/listening"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>
            <ImageButton
                android:id="@+id/btnReading"
                android:onClick="onClick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/reading"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnWriting"
                android:onClick="onClick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/writing"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>
            <ImageButton
                android:id="@+id/btnVocab"
                android:onClick="onClick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/vocab"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>
            <ImageButton
                android:id="@+id/btnSpeaking"
                android:onClick="onClick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/speaking"
                android:scaleType="centerCrop"
                android:background="#00000000"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/textTodayMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommendedMission"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_marginLeft="90dp"
            app:layout_constraintBaseline_toBaselineOf="@id/btnDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="onClick"
            app:layout_constraintStart_toEndOf="@id/textTodayMission"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_rectangle_blue"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnAskToki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/askTokiBtn"
            android:layout_marginRight="128dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/btnDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_rectangle_teal"
            android:textColor="#ffffff"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>