<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutMissionKind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <TextView
            android:id="@+id/textMissionKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/missionName"
            android:textSize="24sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textMissionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutMissionKind"/>
    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doneBtn"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMissionKind"
        app:layout_constraintBottom_toTopOf="@id/textMissionContent"
        android:background="@drawable/rounded_rectangle_blue"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/textMissionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/textMissionType"/>
    <TextView
        android:id="@+id/textCongrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/completed"
        android:textSize="24sp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_box"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btnLoadAnother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loadAnotherMission"
            android:padding="8dp"
            android:background="@drawable/rounded_rectangle_teal"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/btnAskToki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/askTokiBtn"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_rectangle_teal"
            android:textColor="#ffffff"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>